<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="iphone">Search iphone</button>
    <button id="macbook">Search macbook</button>

    <img src="img/iphone_13.png" alt="iphone">
    <img src="img/macbook.png" alt="macboook">
    <script src="script.js"></script>
</body>
</html>