<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="app">
        <header class="app__header">
            <h1 class="app__title">
                <a href="#">
                    <span>Marvel</span>
                    information portal
                </a>
            </h1>
            <nav class="app__menu">
                <ul>
                    <li><a href="#">Characters</a></li>
                    /
                    <li><a href="#">Comics</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="randomchar">
                <div class="randomchar__block">
                    <img src="img/thor.jpeg" alt="Random character" class="randomchar__img">
                    <div class="randomchar__info">
                        <p class="randomchar__name">Thor</p>
                        <p class="randomchar__descr">
                            As the Norse God of thunder and lightning, Thor wields one of the greatest weapons ever made, the enchanted hammer Mjolnir. While others have described Thor as an over-muscled, oafish imbecile, he's quite smart and compassionate...
                        </p>
                        <div class="randomchar__btns">
                            <a href="#" class="button button__main">
                                <div class="inner">homepage</div>
                            </a>
                            <a href="#" class="button button__secondary">
                                <div class="inner">Wiki</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="randomchar__static">
                    <p class="randomchar__title">
                        Random character for today!<br>
                        Do you want to get to know him better?
                    </p>
                    <p class="randomchar__title">
                        Or choose another one
                    </p>
                    <button class="button button__main">
                        <div class="inner">try it</div>
                    </button>
                    <img src="img/mjolnir.png" alt="mjolnir" class="randomchar__decoration">
                </div>
            </div>

            <div class="char__content">
                <div class="char__list">
                    <ul class="char__grid">
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item char__item_selected">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                        <li class="char__item">
                            <img src="img/abyss.jpg" alt="abyss">
                            <div class="char__name">Abyss</div>
                        </li>
                    </ul>
                    <button class="button button__main button__long">
                        <div class="inner">load more</div>
                    </button>
                </div>

                <div class="char__info">
                    <div class="char__basics">
                        <img src="img/thor.jpeg" alt="abyss">
                        <div>
                            <div class="char__info-name">thor</div>
                            <div class="char__btns">
                                <a href="#" class="button button__main">
                                    <div class="inner">homepage</div>
                                </a>
                                <a href="#" class="button button__secondary">
                                    <div class="inner">Wiki</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="char__descr">
                        In Norse mythology, Loki is a god or jötunn (or both). Loki is the son of Fárbauti and Laufey, and the brother of Helblindi and Býleistr. By the jötunn Angrboða, Loki is the father of Hel, the wolf Fenrir, and the world serpent Jörmungandr. By Sigyn, Loki is the father of Nari and/or Narfi and with the stallion Svaðilfari as the father, Loki gave birth—in the form of a mare—to the eight-legged horse Sleipnir. In addition, Loki is referred to as the father of Váli in the Prose Edda.
                    </div>
                    <div class="char__comics">Comics:</div>
                    <ul class="char__comics-list">
                        <li class="char__comics-item">
                            All-Winners Squad: Band of Heroes (2011) #3
                        </li>
                        <li class="char__comics-item">
                            Alpha Flight (1983) #50
                        </li>
                        <li class="char__comics-item">
                            Amazing Spider-Man (1999) #503
                        </li>
                        <li class="char__comics-item">
                            Amazing Spider-Man (1999) #504
                        </li>
                        <li class="char__comics-item">
                            AMAZING SPIDER-MAN VOL. 7: BOOK OF EZEKIEL TPB (Trade Paperback)
                        </li>
                        <li class="char__comics-item">
                            Amazing-Spider-Man: Worldwide Vol. 8 (Trade Paperback)
                        </li>
                        <li class="char__comics-item">
                            Asgardians Of The Galaxy Vol. 2: War Of The Realms (Trade Paperback)
                        </li>
                        <li class="char__comics-item">
                            Vengeance (2011) #4
                        </li>
                        <li class="char__comics-item">
                            Avengers (1963) #1
                        </li>
                        <li class="char__comics-item">
                            Avengers (1996) #1
                        </li>
                    </ul>
                    <p class="char__select">Please select a character to see information</p>
                    <div class="skeleton">
                        <div class="pulse skeleton__header">
                            <div class="pulse skeleton__circle"></div>
                            <div class="pulse skeleton__mini"></div>
                        </div>
                        <div class="pulse skeleton__block"></div>
                        <div class="pulse skeleton__block"></div>
                        <div class="pulse skeleton__block"></div>
                    </div>
                </div>
            </div>
            <img class="bg-decoration" src="img/vision.png" alt="vision">
        </main>
        <!-- <main>
            <div class="app__banner">
                <img src="img/Avengers.png" alt="Avengers">
                <div class="app__banner-text">
                    New comics every week!<br>
                    Stay tuned!
                </div>
                <img src="img/Avengers_logo.png" alt="Avengers logo">
            </div>
            <div class="comics__list">
                <ul class="comics__grid">
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/UW.png" alt="ultimate war" class="comics__item-img">
                            <div class="comics__item-name">ULTIMATE X-MEN VOL. 5: ULTIMATE WAR TPB</div>
                            <div class="comics__item-price">9.99$</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/x-men.png" alt="x-men" class="comics__item-img">
                            <div class="comics__item-name">X-Men: Days of Future Past</div>
                            <div class="comics__item-price">NOT AVAILABLE</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/UW.png" alt="ultimate war" class="comics__item-img">
                            <div class="comics__item-name">ULTIMATE X-MEN VOL. 5: ULTIMATE WAR TPB</div>
                            <div class="comics__item-price">9.99$</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/x-men.png" alt="x-men" class="comics__item-img">
                            <div class="comics__item-name">X-Men: Days of Future Past</div>
                            <div class="comics__item-price">NOT AVAILABLE</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/UW.png" alt="ultimate war" class="comics__item-img">
                            <div class="comics__item-name">ULTIMATE X-MEN VOL. 5: ULTIMATE WAR TPB</div>
                            <div class="comics__item-price">9.99$</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/x-men.png" alt="x-men" class="comics__item-img">
                            <div class="comics__item-name">X-Men: Days of Future Past</div>
                            <div class="comics__item-price">NOT AVAILABLE</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/UW.png" alt="ultimate war" class="comics__item-img">
                            <div class="comics__item-name">ULTIMATE X-MEN VOL. 5: ULTIMATE WAR TPB</div>
                            <div class="comics__item-price">9.99$</div>
                        </a>
                    </li>
                    <li class="comics__item">
                        <a href="#">
                            <img src="img/x-men.png" alt="x-men" class="comics__item-img">
                            <div class="comics__item-name">X-Men: Days of Future Past</div>
                            <div class="comics__item-price">NOT AVAILABLE</div>
                        </a>
                    </li>
                </ul>
                <button class="button button__main button__long">
                    <div class="inner">load more</div>
                </button>
            </div>
        </main> -->
        <!-- <main>
            <div class="app__banner">
                <img src="img/Avengers.png" alt="Avengers">
                <div class="app__banner-text">
                    New comics every week!<br>
                    Stay tuned!
                </div>
                <img src="img/Avengers_logo.png" alt="Avengers logo">
            </div>
            <div class="single-comic">
                <img src="img/x-men.png" alt="x-men" class="single-comic__img">
                <div class="single-comic__info">
                    <h2 class="single-comic__name">X-Men: Days of Future Past</h2>
                    <p class="single-comic__descr">Re-live the legendary first journey into the dystopian future of 2013 - where Sentinels stalk the Earth, and the X-Men are humanity's only hope...until they die! Also featuring the first appearance of Alpha Flight, the return of the Wendigo, the history of the X-Men from Cyclops himself...and a demon for Christmas!?</p>
                    <p class="single-comic__descr">144 pages</p>
                    <p class="single-comic__descr">Language: en-us</p>
                    <div class="single-comic__price">9.99$</div>
                </div>
                <a href="#" class="single-comic__back">Back to all</a>
            </div>
        </main> -->
    </div>
</body>
</html>