@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(257deg, #f59c07, #f57507);
    padding: 50px;
    font-family: 'Roboto', sans-serif;
}

.form {
    margin: 0 auto;
    padding: 35px;
    width: 700px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 9px 23px 0 rgb(0 0 0 / 3%);
    h2 {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
    }
    label {
        display: block;
        margin-top: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    input {
        width: 100%;
        height: 50px;
        margin-top: 15px;
        padding: 5px 15px;
        background: #fff;
        border: 1px solid #e2e2e2;
        color: #353535;
        border-radius: 10px;
        font-size: 22px;
        &:focus {
            outline: 1px solid #f57507;
        }
    }
    select {
        height: 50px;
        margin-top: 15px;
        padding: 0 20px;
        font-size: 18px;
        text-align: center;
        appearance: none;
        background: #fff;
        border: 1px solid #e2e2e2;
        color: #353535;
        border-radius: 10px;
        cursor: pointer;
        &:focus {
            outline: 1px solid #f57507;
        }
    }
    textarea {
        height: 180px;
        width: 100%;
        margin-top: 15px;
        padding: 15px 20px;
        font-size: 18px;
        background: #fff;
        border: 1px solid #e2e2e2;
        color: #353535;
        border-radius: 10px;
        resize:none;
        &:focus {
            outline: 1px solid #f57507;
        }
    }
    input[type="checkbox"] {
        display: inline;
        font-size: 16px;
        width: 25px;
        height: 25px;
        margin-top: 0;
        margin-right: 15px;
    }
    .checkbox {
        display: flex;
        align-items: center;
    }
    button {
        display: block;
        width: 180px;
        padding: 15px;
        margin-top: 25px;
        font-size: 18px;
        color: #fff;
        border: 0;
        border-radius: 10px;
        background-image: linear-gradient(257deg, #f59c07, #f57507);
    }
    .error {
        color: #e53e3e;
        margin-top: 8px;
    }
}
